# ehealth-chatbot

./: README.md  pom.xml
src/main/java/org/ehealth/: EhealthChatApplication.java
src/main/java/org/ehealth/EHealthApplication/: EhealthChatApplication.java
src/main/java/org/ehealth/config/: JwtAuthenticationFilter.java  JwtUtils.java  MySQLCleanup.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ehealth/controller/: AuthController.java  ChatController.java  DoctorController.java  HomeController.java  NurseController.java  PageController.java  PatientController.java
src/main/java/org/ehealth/model/: Appointment.java  AuditLog.java  Conversation.java  Doctor.java  LabResult.java  LabTest.java  Medication.java  Message.java  Nurse.java  Patient.java  Permission.java  Prescription.java  PrescriptionItem.java  Role.java  User.java
src/main/java/org/ehealth/repository/: AppointmentRepository.java  ConversationRepository.java  DoctorRepository.java  LabResultsRepository.java  MessageRepository.java  NurseRepository.java  PatientRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ehealth/service/: AIService.java  ChatService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/: eHealth_chat_ai.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  chat.js  doctor.js  nurse.js  patient.js
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/doctor/: dashboard.html
src/main/resources/templates/nurse/: dashboard.html
src/main/resources/templates/patient/: dashboard.html
src/main/webapp/: index.jsp
src/test/java/: Test.java
